name: 'Changelog'
description: 'simply copy commit messages from git log to file'
input:
  tag:
    description: "tag release format: vx.x.x"
    required: true
outputs:
  changelog:
    description: 'changelog txt file for release description(release-body)'
runs:
  using: 'docker'
  image: 'Dockerfile'
